<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Add your title here -->
        <title>Coders Coffeehouse</title>
        <link href="style.css" rel="stylesheet" type="text/css" />
        <style>
            h1 {
                color: brown;
            }
            
            p {
                color: white;
            }
    
            header {
                background-color: black;
            }
    
            /* Add a bold class selector to this css code declaration */
            .bold {
                font-weight: bold;
            }
            /* Add a selector for the id of coffee-box to this css code declaration */
            #coffee-box {
                background-color: brown;
            }
            
            /* Add a selector for the id of tea-box to this css code declaration */
            #tea-box {
                background-color: #6f4e37;
            }

            /* Add a selector for the id of cold-drinks-box to this css code declaration */
            #cold-drinks-box {
                background-color: chocolate;
            }
            /* Add an type selector and pseudo-class to this code
            declaration that targets only anchor elements that are hovered over with a mouse. */
            a:hover {
                text-decoration: none;
                color: chocolate;
            }
        
        </style>
        
    </head>
    <body>
        <header id="home">
            <h1>Welcome to Coders Coffeehouse!</h1>
            <p>Turning caffeine into code since 1999.</p>
        </header>

        <hr> <!-- A horizontal rule or topic break element does not have a closing tag -->

        <!-- Wrap these anchor elements in a nav element -->
        <nav>
		<!-- Give your navigation links aria-labels -->
            <a href="#home" aria-label="Go to the top of the page">Home</a>
            <a href="#drinks" aria-label="Go to drinks menu section">Drinks Menu</a>
            <a href="#contact" aria-label="Go to contact information section">Contact</a>
            <a href="form.html" aria-label="Fill in our survey for your chance to win free coffee">Win Free Coffee</a>
        </nav>
        <section>
            <div>
                <h2 style="font-size: xx-large;">Reasons to love us</h2>
                <ol type="1">
                    <li>Free unlimited wifi</li>
                    <li>Charging outlets with every table</li>
                    <li>High quality coffee to fuel your code</li>
                </ol>
            </div>
            <img src="https://codeinstitute.s3.amazonaws.com/HTMLEssentials/coders-coffeehouse-project-1.jpg" 
            alt="Cafe table with laptop and coffee" width="400">
            <!-- Add your 2nd image here -->
            <img src="https://codeinstitute.s3.amazonaws.com/HTMLEssentials/coffeehouse.jpg"
            alt="Inside Coders Coffeehouse" width="400">
        </section>
        <section id="drinks">
            <h2>Drinks Menu</h2>

            <div id="coffee-box">
                <h3>Coffee</h3>
                <ul>
                    <li>Latte</li>
                    <li>Americano</li>
                    <li>Cappuccino</li>
                    <li>Espresso</li>
                    <li>Irish Coffee</li>
                    <li>Macchiato</li>
                    <li>Flat White</li>
                </ul>
            </div>
            <div id="tea-box">
                <h3>Tea</h3>
                <ul>
                    <li>Earl Grey</li>
                    <li>Green tea</li>
                    <li>Lemon tea</li>
                    <li>Peppermint tea</li>
                    <li>Ginger tea</li>
                    <li>Mint tea</li>
                </ul>
            </div>
            <div id="cold-drinks-box">
                <h3>Cold drinks</h3>
                <ul>
                    <li>Iced coffee</li>
                    <li>Ice Tea</li>
                    <li>Spring water</li>
                    <li>Soft drinks
                        <ul>
                            <li>Coca Cola</li>
                            <li>Fanta</li>
                            <li>7up</li>
                        </ul>
                    </li>
                </ul>
            </div>
        </section>
        <section id="contact">
            <h2>Contact</h2>
            <h3>Open times</h3>
            <table>
                <tr>
                    <th></th>
                    <th>Open</th>
                    <th>Close</th>
                </tr>
                <tr>
                    <td>Mon - Fri</td>
                    <td>09:00</td>
                    <td>21:00</td>
                </tr>
                <tr>
                    <td>Weekend</td>
                    <td>10:00</td>
                    <td>22:00</td>
                </tr>
            </table>
            <h3>Get in touch</h3>
            <div>
                <span class="bold">Phone: </span>
                <span>012 345 678 910</span>
            </div>
            <div>
                <span class="bold">Email: </span>
                <span>email@coderscoffeehouse.com</span>
            </div>
            <h3>Address</h3>
            <p>Coders Coffeehouse,<br> 42 Coffeebean street,<br>Dublin</p>
        </section>
        <section>
            <!-- Add your iframe here -->
            <iframe src="https://bit.ly/2QVfkiy" height="300" width="100%"></iframe>
        </section>
        <!-- Wrap this span, links and your new paragraph element in a footer element -->
        <footer>
            <span>Find us on:</span>
		<!-- Give your social media links aria-labels -->
            <a href="https://www.facebook.com" target="_blank" rel="noopener" aria-label="Find us on Facebook (link opens in a new tab)">Facebook</a>
            <a href="https://www.instagram.com" target="_blank" rel="noopener" aria-label="Find us on Twitter (link opens in a new tab)">Instagram</a>
            <a href="https://www.twitter.com" target="_blank" rel="noopener" aria-label="Find us on Instagram (link opens in a new tab)">Twitter</a>
            <!-- Add the copyright information here -->
            <p>Copyright © Coders Coffeehouse 2020</p>
        </footer>
    </body>
</html>